docs/SRE.postman_collection.json (before)
{
	"info": {
		"_postman_id": "52b9e41d-20a4-4657-9597-9f77598bab04",
		"name": "SRE",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27059589"
	},
	"item": [
		{
			"name": "Get All Activities",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/activity",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"activity"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Activity by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/activity/8",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"activity",
						"8"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Activity by Type",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/activity/type/activity",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"activity",
						"type",
						"activity"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Activity",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"thumbnail\": \"https://example.com/image.jpg\",\r\n  \"title\": \"New Activity\",\r\n  \"date\": \"2022-01-01T00:00:00.000Z\",\r\n  \"caption\": \"A caption for the activity\",\r\n  \"description\": \"Description of the activity\",\r\n  \"type\": \"Type of the activity\",\r\n  \"documentation\": [\r\n    {\r\n      \"title\": \"Documentation 1\",\r\n      \"url\": \"https://example.com/documentation1.pdf\"\r\n    },\r\n    {\r\n      \"title\": \"Documentation 2\",\r\n      \"url\": \"https://example.com/documentation2.pdf\"\r\n    }\r\n  ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/activity",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"activity"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Activity",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/activity/4",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"activity",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Activity",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"thumbnail\": \"https://example.com/new_thumbnail.jpg\",\r\n  \"title\": \"New Title\",\r\n  \"date\": \"2022-12-31T23:59:59.000Z\",\r\n  \"caption\": \"New Caption\",\r\n  \"description\": \"New Description\",\r\n  \"type\": \"New Type\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/activity/8",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"activity",
						"8"
					]
				}
			},
			"response": []
		}
	]
}

docs/SRE.postman_collection.json (after)
{
	"info": {
		"_postman_id": "52b9e41d-20a4-4657-9597-9f77598bab04",
		"name": "SRE",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27059589"
	},
	"item": [
		{
			"name": "Get All Activities",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/activity",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"activity"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Activity by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/activity/1",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"activity",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Activity by Type",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/activity/type/internal",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"activity",
						"type",
						"internal"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Activity",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"thumbnail\": \"https://example.com/image.jpg\",\r\n  \"title\": \"New Activity\",\r\n  \"date\": \"2022-01-01T00:00:00.000Z\",\r\n  \"caption\": \"A caption for the activity\",\r\n  \"description\": \"Description of the activity\",\r\n  \"type\": \"internal\",\r\n  \"documentation\": [\r\n    {\r\n      \"title\": \"Documentation 1\",\r\n      \"url\": \"https://example.com/documentation1.pdf\"\r\n    },\r\n    {\r\n      \"title\": \"Documentation 2\",\r\n      \"url\": \"https://example.com/documentation2.pdf\"\r\n    }\r\n  ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/activity",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"activity"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Activity",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/activity/4",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"activity",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Activity",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"thumbnail\": \"https://example.com/new_thumbnail.jpg\",\r\n  \"title\": \"New Title\",\r\n  \"date\": \"2022-12-31T23:59:59.000Z\",\r\n  \"caption\": \"New Caption\",\r\n  \"description\": \"New Description\",\r\n  \"type\": \"New Type\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/activity/8",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"activity",
						"8"
					]
				}
			},
			"response": []
		}
	]
}

docs/SRE.postman_collection.json (diff)
@@ -31,7 +31,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "localhost:3000/api/activity/8",
+					"raw": "localhost:3000/api/activity/1",
 					"host": [
 						"localhost"
 					],
@@ -39,7 +39,7 @@
 					"path": [
 						"api",
 						"activity",
-						"8"
+						"1"
 					]
 				}
 			},
@@ -51,7 +51,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "localhost:3000/api/activity/type/activity",
+					"raw": "localhost:3000/api/activity/type/internal",
 					"host": [
 						"localhost"
 					],
@@ -60,7 +60,7 @@
 						"api",
 						"activity",
 						"type",
-						"activity"
+						"internal"
 					]
 				}
 			},
@@ -73,7 +73,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n  \"thumbnail\": \"https://example.com/image.jpg\",\r\n  \"title\": \"New Activity\",\r\n  \"date\": \"2022-01-01T00:00:00.000Z\",\r\n  \"caption\": \"A caption for the activity\",\r\n  \"description\": \"Description of the activity\",\r\n  \"type\": \"Type of the activity\",\r\n  \"documentation\": [\r\n    {\r\n      \"title\": \"Documentation 1\",\r\n      \"url\": \"https://example.com/documentation1.pdf\"\r\n    },\r\n    {\r\n      \"title\": \"Documentation 2\",\r\n      \"url\": \"https://example.com/documentation2.pdf\"\r\n    }\r\n  ]\r\n}",
+					"raw": "{\r\n  \"thumbnail\": \"https://example.com/image.jpg\",\r\n  \"title\": \"New Activity\",\r\n  \"date\": \"2022-01-01T00:00:00.000Z\",\r\n  \"caption\": \"A caption for the activity\",\r\n  \"description\": \"Description of the activity\",\r\n  \"type\": \"internal\",\r\n  \"documentation\": [\r\n    {\r\n      \"title\": \"Documentation 1\",\r\n      \"url\": \"https://example.com/documentation1.pdf\"\r\n    },\r\n    {\r\n      \"title\": \"Documentation 2\",\r\n      \"url\": \"https://example.com/documentation2.pdf\"\r\n    }\r\n  ]\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
